/* This is the required project styling. Will contain essential CSS styles like:
   * Flex property
   * Grid layout
   * Cards and sections
*/

@import url(https://fonts.googleapis.com/css?family=Raleway:100,200,300,regular,500,600,700,800,900,100italic,200italic,300italic,italic,500italic,600italic,700italic,800italic,900italic);

/* variables */
:root {
  /* Colors */
  --primary-color: #8B9150;
  --secondary-color: #7d8535;
  --bg-primary: #ffffff;
  --text-color: #222222;
  --text-color-two: #ffffff;
  --bg-secondary: #000000;
  --card-background: #f4f4f4;
  --bg-secondary-two: #111111;

  --shadow: 0 10px 40px rgba(0, 0, 0, 0.2);

  /* Font Weight */
  --weight-small: 400;
  --weight-semibold: 600;
  --weight-bold: 800;

  /* Max width */
  --width-small: 1000px;
  --width-medium: 1500px;
  --width-large: 1700px;
}

[data-theme="dark"] {
  --primary-color: #8B9150;
  --secondary-color: #7d8535;
  --bg-primary: #000000;
  --text-color: #ffffff;
  --text-color-two: #222222;
  --bg-secondary: #ffffff;
  --card-background: #111111;
  --bg-secondary-two: #f4f4f4;
  --shadow: 0 2px 10px rgba(95, 95, 95, 0.2);
}

html {
  font-size: 100%;
  scroll-behavior: smooth;
}

/* Reset default styling */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  border: none;
}

*::selection{
  color: #111;
  background: var(--primary-color);
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
  color: var(--text-color);
}

/* Main styling */
body {
  background: var(--bg-primary);
  color: var(--text-color);
  font-family: "Raleway", sans-serif;
  line-height: 1.5;
}

/* Navbar */
.navbar {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 20;
  background: var(--bg-primary);
}

.navbar .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  z-index: 20;
  height: 80px;
  width: 80%;
}

.navbar .nav-menu {
  display: flex;
  align-items: center;
  background: var(--bg-primary);
}

.navbar .nav-link {
  margin: 0 1rem;
  font-size: 0.8rem;
  font-weight: var(--weight-semibold);
}

.navbar #logo img {
  display: block;
  width: 60px;
}

.navbar .btn {
  margin-right: 1.5rem;
}

.fas.fa-arrow-right {
  margin-left: 0.5rem;
  font-size: 0.9rem;
}

/* hamburger */
.hamburger {
  margin-bottom: 0.1rem;
  display: none;
}

.bar {
  display: block;
  width: 23px;
  height: 3px;
  margin: 4px auto;
  transition: all 0.3s ease-in-out;
  border-radius: 30px;
  background-color: var(--bg-secondary);
}

/* Hero section */
#hero {
  display: flex;
  flex-direction: column;
  height: 100%;
}

.profile-image {
  width: 150px;
  border-radius: 50%;
  animation: bounce 1s infinite alternate;
}

@keyframes bounce {
  from {
    transform: translateY(0px);
  }

  to {
    transform: translateY(-10px);
  }
}

.division {
  width: 95%;
  height: 2px;
  background-color: var(--card-background);
  margin: 5.5rem 0;
}

/* About, Projects and Skills */
#about,
#projects,
#skills {
  display: flex;
  flex-direction: column;
  margin: 2rem auto 5rem;
}

#about .btn,
#projects .btn,
#skills .btn {
  align-self: center;
  margin: 2rem 0;
}


.project {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: minmax(250px, auto);
  grid-gap: 0.9rem;
}

.skills {
  display: grid;
  grid-template-columns: repeat(9, 1fr);
  grid-auto-rows: minmax(250px, auto);
  column-gap: 2rem;
}


.project-info,
.skill-info {
  display: flex;
  justify-content: space-between;
  opacity: 0;
  position: relative;
  transition: 0.5s ease-in-out;
}

.project-bio,
.skill-bio {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  position: relative;
  top: 120px;
  left: -5px;
}

.card .project-bio p {
  font-size: 0.83rem;
}

.card .project-bio h3 {
  font-size: 0.9rem;
}

/* End About, Skills and Projects */


/* Counter */
.countMain {
  background-color: #21242b;
  padding: 2rem;

}

.counter {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: minmax(250px, auto);
  column-gap: 2rem;
  background-color: #21242b;
}

.countCard {
  width: 80%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding: 1em 0;
  position: relative;
  font-size: 16px;
  background-color: #21242b;
}

.icon {
  color: var(--primary-color);
  font-size: 2.5em;
  text-align: center;
}

span.num {
  color: #ffffff;
  display: grid;
  place-items: center;
  font-weight: 600;
  font-size: 3em;
}

span.infinity {
  display: grid;
  place-items: center;
}

span.text {
  color: #e0e0e0;
  font-size: 1em;
  text-align: center;
  pad: 0.7em 0;
  font-weight: 400;
  line-height: 0;
}

.countText {
  color: #ffffff;
}

/* End Counter */

/* --text-color Black */
/* --text-color-two white */
/* --bg-primary white */
/* --bg-secondary black */

/* Contact */
#contact {
  color: #636363;
  padding: 2%;
  display: flex;
  justify-content: center;
  width: 100%;
}

#contact .section-head {
  margin-bottom: 42px;
}

#contact a:hover,
#contact a:focus {
  color: #fff;
}

#contact h1 {
  font: 18px/24px 'opensans-bold', sans-serif;
  text-transform: uppercase;
  letter-spacing: 3px;
  color: var(--text-color-two);
  margin-bottom: 6px;
}

#contact h1 span {
  display: none;
}

#contact h1:before {
  font-family: 'FontAwesome';
  content: "\f0e0";
  padding-right: 10px;
  font-size: 72px;
  line-height: 72px;
  text-align: left;
  float: left;
  color: var(--text-color-two);
}

#contact h4 {
  font: 16px/24px 'Nexa', sans-serif;
  color: var(--text-color-two);
  margin-bottom: 6px;
}

#contact p.lead {
  font: 18px/36px 'nexa', sans-serif;
  padding-right: 3%;
}

#contact .header-col {
  padding-top: 6px;
}

/* contact form */
#contact form {
  margin-bottom: 30px;
}

#contact label {
  font: 15px/24px 'nexa', sans-serif;
  margin: 12px 0;
  display: inline-block;
  float: left;
  width: 26%;
  color: var(--text-color);
}

#contact input,
#contact textarea,
#contact select {
  padding: 10px 20px;
  background: var(--text-color);
  color: var(--text-color-two);
  margin-bottom: 42px;
  border: 0;
  outline: none;
  font-size: 15px;
  line-height: 24px;
  width: 65%;
}

#contact input:focus,
#contact textarea:focus,
#contact select:focus {
  color: var(--text-color-two);
}

#contact button.submit {
  text-transform: uppercase;
  letter-spacing: 3px;
  color: var(--text-color-two);
  background: var(--text-color);
  border: none;
  cursor: pointer;
  height: auto;
  display: inline-block;
  border-radius: 0px;
  margin-left: 26%;
  padding: 15px 15px;
}

#contact span.required {
  color: var(--primary-color);
  font-size: 13px;
}

#message-warning,
#message-success {
  width: 100%;
  margin-left: 0;
}

#message-warning,
#message-success {
  display: none;
  background: #0F0F0F;
  padding: 24px 24px;
  margin-bottom: 36px;
  width: 65%;
  margin-left: 26%;
}

#message-warning {
  color: #D72828;
}

#message-success {
  color: #0762f9;
}

#message-warning i,
#message-success i {
  margin-right: 10px;
}

#image-loader {
  display: none;
  position: relative;
  left: 18px;
  top: 17px;
}

fieldset {
  width: 60vw;
  text-align: center;
}

.location {
  position: relative;
  height: fit-content;
  padding: 0%;
  margin: 0%;
}

.img__description {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  font-size: 1.5rem;
  font-weight: bold;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: var(--text-color);
  color: var(--text-color-two);
  visibility: hidden;
  opacity: 0;

  /* transition effect. not necessary */
  transition: opacity .2s, visibility .2s;
}

.location:hover .img__description{
  visibility: visible;
  opacity: 1;
}
/* End Contact */


/* Footer */
#footer {
  background: #111111;
}

#footer .container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: #ffffff;
  min-height: 160px;
  text-align: center;
}

#footer a {
  font-size: 0.8rem;
}

#footer a:hover {
  opacity: 0.6;
}

#footer .social {
  margin: 0.9rem 0;
}

#footer .social img {
  width: 20px;
  height: 20px;
}

#footer .social a {
  margin: 0 0.5rem;
}

#footer p {
  font-size: 0.8rem;
}

/* Responsiveness */

@media (max-width: 1000px) {

  .project,
  .skills {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }

  #contact {
    color: #636363;
    padding: 2%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width: 100%;
  }
}

@media (max-width: 768px) {
  .counter {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: minmax(250px, auto);
    column-gap: 2rem;
    background-color: #21242b;
  }

  .countMain {
    padding: 2rem;
    /* width: 100%; */
  }

  .countContainer {
    width: 100%;
  }

  .countCard {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 1em 0;
    position: relative;
    font-size: 16px;
    background-color: #21242b;
  }

  #contact {
    color: #636363;
    padding: 2%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width: 100%;
  }
}

@media (max-width: 670px) {
  .navbar .nav-menu {
    position: fixed;
    right: -100vw;
    top: 4.5rem;
    flex-direction: column;
    width: calc(80% - 10px);
    transition: 0.3s;
    box-shadow: var(--shadow);
    padding: 2rem;
    border-radius: 5px;
    align-items: flex-start;
  }

  .navbar .btn {
    margin: 0;
    margin-top: 1rem;
  }

  .nav-menu.active {
    right: 20px;
  }

  .nav-menu .nav-link {
    font-size: 0.9rem;
    margin: 0 0.2rem;
  }

  .nav-menu li {
    margin-bottom: 0.5rem;
    width: 100%;
  }

  .nav-menu .btn {
    width: 100%;
    text-align: center;
    margin-top: 0.5rem;
  }

  .hamburger {
    display: block;
    cursor: pointer;
    padding: 0.2rem 0.4rem;
  }

  .hamburger.active {
    border: 1px dotted gray;
  }

  .hamburger.active .bar:nth-child(2) {
    opacity: 0;
  }

  .hamburger.active .bar:nth-child(1) {
    transform: translateY(6px) rotate(45deg);
  }

  .hamburger.active .bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
  }

  fieldset {
    width: 85vw;
  }

  #contact {
    color: #636363;
    padding: 2%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width: 100%;
  }
}

@media (max-width: 600px) {
  .project {
    display: grid;
    grid-template-columns: 1fr;
  }

  .skills {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: minmax(350px, auto);
    column-gap: 1rem;
  }

  .header-container .btn {
    border-radius: 5px;
    width: 80%;
  }

  fieldset {
    width: 85vw;
  }

  #contact {
    color: #636363;
    padding: 2%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width: 100%;
  }
}